module paritygenx4_tb;

  reg [3:0] in;
  wire p;

  paritygenx4_rtl dut(
    .in(in),
    .p(p)
  );

  initial begin
   
    in = 4'b0000; #10;
    in = 4'b0001; #10;
    in = 4'b0010; #10;
    in = 4'b0011; #10;
    in = 4'b0100; #10;
    in = 4'b0101; #10;
    in = 4'b0110; #10;
    in = 4'b0111; #10;
    in = 4'b1000; #10;
    in = 4'b1001; #10;
    in = 4'b1010; #10;
    in = 4'b1011; #10;
    in = 4'b1100; #10;
    in = 4'b1101; #10;
    in = 4'b1110; #10;
    in = 4'b1111; #10;
    $finish;
  end
initial
begin
$monitor("%b as input and %b as output",in,p);
end

endmodule